<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href=".dist/output.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    

    <div class="navContainer" id="Ncontainer" >
        <div class="logo" >
            <!-- <img class="logo1" src="YummyLogo.PNG"  > -->
            <p>YummyTreats</p>
        </div>
        <div id="navMenu">
            <ul id="navMenu1" style="padding-top: 30px;">
  


                
                <li ><a class="" href="#">Home</a> </li>
                <li><a href="#">Recipes</a> </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Start here</a></li>
                
            </ul>

            <div class="slogan">
                Delight in Simplicity: Savory Recipes Made Easy
            </div>
          
            </div>
            
            <div class="mb-3">
                
                <input
                  type="search"
                  class="relative m-0 block w-full min-w-0 flex-auto rounded border border-solid border-neutral-300 bg-transparent bg-clip-padding px-3 py-[0.25rem] text-base font-normal leading-[1.6] text-neutral-700 outline-none transition duration-200 ease-in-out focus:z-[3] focus:border-primary focus:text-neutral-700 focus:shadow-[inset_0_0_0_1px_rgb(59,113,202)] focus:outline-none dark:border-orange-700 dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:focus:border-primary"
                  id="SearchNav"
                  placeholder="Search" 
                  />
                  <img src="C:\Users\PC\Desktop\YummyTreats\whiteSearch.png" style="padding-left: 4px; margin-top: 4px; height: 20px; color:white; ">
                  
                  
              </div>
              </div>

              <div class="whatsNew">
               <h4>
                  What's new
                </h4> 
                  </div>
                  <div class="NewsContainer">
                    <div class="row">
                      <div class="News1">
                        <div class="Nphoto">
                          <a href="cauliflower_recipe.html">
                            <img src="C:\Users\PC\Desktop\YummyTreats\photos\culiflowerRice.jpeg" style="width:250px">
                          </a>
                        </div>
                        <div class="Ndescription">
                          <p>How to Make Cauliflower Rice</p>
                          <p style="text-align: justify; color:#717171">How to make cauliflower rice. Have you tried cauliflower rice? It's a perfectly versatile, light side dish. I was skeptical at the concept first, but...</p>
                        </div>
                      </div>
                      <div class="News2">
                        <div class="Nphoto">
                          <a href="belgian_waffle_recipe.html">
                            <img src="C:\Users\PC\Desktop\YummyTreats\photos\belgian waffle.jpeg" style="width:250px">
                          </a>
                        </div>
                        <div class="Ndescription">
                          <p>Homemade Belgian Waffle With Whipped Cream</p>
                          <p style="text-align: justify; color:#717171">Indulge in the heavenly delight of homemade Belgian waffles topped with fluffy whipped cream. These...</p>
                        </div>
                      </div>
                      <div class="News3">
                        <div class="Nphoto">
                          <a href="sushi_recipe.html">
                            <img src="C:\Users\PC\Desktop\YummyTreats\photos\sushi.jpeg" style="width:250px">
                          </a>
                        </div>
                        <div class="Ndescription">
                          <p>Homemade Sushi: Unleash Your Inner Sushi Chef</p>
                          <p style="text-align: justify; color:#717171">Embark on a culinary adventure with homemade sushi that will tantalize your taste buds...</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 6</div>
                  <img src="C:\Users\PC\Desktop\YummyTreats\photos\pexels-cats-coming-406152.jpg" style="width: 100%; ">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 6</div>
                  <img src="C:\Users\PC\Desktop\YummyTreats\photos\pexels-engin-akyurt-1527603.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 6</div>
                  <img src="C:\Users\PC\Desktop\YummyTreats\photos\pexels-naim-benjelloun-1618913.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 6</div>
                    <img src="C:\Users\PC\Desktop\YummyTreats\photos\pexels-nerfee-mirandilla-3186654.jpg" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">5 / 6</div>
                    <img src="C:\Users\PC\Desktop\YummyTreats\photos\pexels-sydney-troxell-718742.jpg" style="width:100%">
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">6 / 6</div>
                    <img src="C:\Users\PC\Desktop\YummyTreats\photos\pexels-terje-sollie-299347.jpg" style="width:100%">
                  </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div> 
                   -->


                  <div class="RecipesListContainer">
                    <div class="recipe-list">
                      <h2 class="title">Collections of Recipes</h2>
                      <ul>
                        <li><a href="recipe1.html">Instant Pot Recipes</a></li>
                        <li><a href="recipe2.html">Vegan Recipes</a></li>
                        <li><a href="recipe3.html">Quick and Easy Recipes</a></li>
                        <li><a href="recipe4.html">Pasta Recipes</a></li>
                        <li><a href="recipe5.html">Soup Recipes</a></li>
                        <li><a href="recipe6.html">Most Popular Recipes</a></li>
                        
                      </ul>
                    </div>
                    <div class="email-signup">
                      <h3 style="color:#fff; margin-top:0px; padding-bottom:20px">Sign up for email updates:</h3>
                      <form>
                        <input type="name" placeholder="First Name" required>
                        <input type="email" placeholder="Email" required>
                        <input type="submit" value="Sign up">
                      </form>
                    </div>
                  </div>

                  <p style="font-weight: 600; margin-left: 160px; margin-top: 80px;  font-family: Shadows Into Light, cursive; font-size: x-large;">Quick Meals</p>
                  <div class="videoContainer">
                    
                    <div class="pjesa">
                      <div class="Video">
                        <video src="C:\Users\PC\Desktop\YummyTreats\videos\pexels-t-leish-9020877-3840x2160-25fps.mp4" controls ></video>
                      </div>
                      <p style="font-style: italic; color: #717171;">Vegan</p>
                     <a href="#"> <h4 style="font-weight: 400; font-size: larger;">Perfect Avocado Toast For Breakfast</h4></a>
                    </div>
                    <div class="pjesa">
                      <div class="Video">
                        <video src="C:\Users\PC\Desktop\YummyTreats\videos\pexels-tima-miroshnichenko-6329266-3840x2160-25fps.mp4" controls></video>
                      </div>
                      <p style="font-style: italic; color: #717171;">Appetizer</p>
                    <a href="#">  <h4 style="font-weight: 400; font-size: larger;">Vegan Stuffing With Mushrooms & Nori</h4></a>
                    </div>
                    <div class="pjesa">
                      <div class="Video">
                        <video src="C:\Users\PC\Desktop\YummyTreats\videos\pexels-alleksana-6757672-1920x1080-50fps.mp4" controls></video>
                      </div>
                      <p style="font-style: italic; color: #717171;">Bread</p>
                      <a href="#"><h4 style="font-weight: 400; font-size: larger;">20 Mother’s Day Breakfast And Brunch Recipes</h4></a>
                    </div>

                    
                    
                  </div>

                  
                  



                  <div class="bookContainer">
                    <div class="bookPhoto">
                      <a href="#">
                      <img src="C:\Users\PC\Desktop\YummyTreats\photos\thebook.jpg" >
                    </a>
                    </div>
                    <div class="DescriptionBook">
                      <h2 class="bookTitle">Our New Book Is Here!!!</h2>
                      <p class="bookTitleP">GET IT NOW FOR SOME HEALTHY AND ZESTY RECIPES</p>
                      <p class="bookTitlePp">Whether you're a seasoned chef or just starting your culinary journey, this book is perfect for everyone. It's packed with step-by-step instructions, helpful tips, and stunning food photography to inspire and guide you along the way.</p>
                      <div class="button-container">
                        <a href="#" class="get-book-button">Get Our Book</a>
                      </div>
                    
                    </div>
                  </div>
              

                  <footer class="footer">
                    <p>&copy; 2023 YummyTreats. All rights reserved.</p>
                    <p>Designed and developed by <a href="#">Vanesa Hoxha</a> & <a href="#">Shkurta Hoxha</a></p>
                  </footer>
              
              

                
              <script>

                //slider
                let slideIndex = 0;
                showSlides();

                function showSlides() {
                 let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
                     }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                  }
                 slides[slideIndex-1].style.display = "block";  
                 dots[slideIndex-1].className += " active";
                 setTimeout(showSlides, 3000); // Change image every 3 seconds
                }



      




              
                
            //   //sticky header
            
            //     window.onscroll = function() {myFunction()};
                
            //     var navbar = document.getElementById("Ncontainer");
            //     var sticky = navbar.offsetTop;
                
            //     function myFunction() {
            //       if (window.pageYOffset >= sticky) {
            //         navbar.classList.add("sticky")
            //       } else {
            //         navbar.classList.remove("sticky");
            //       }
            //     }
                </script>
</body>
</html>